@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: rgba(0, 0, 0, 70%);
}

a {
    text-decoration: none;
    color: #333;
    transition: color 300ms ease-in-out;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 1rem;
}

.cards-section, .testimonial-section, .cta-section {
    padding: 5rem 1rem;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.btn {
    padding: 1rem 3rem;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
}

.btn:hover {
    background: rgb(255, 235, 238);
    color: #000;
}

.btn-outline {
    background: transparent;
    border: 1px solid #000;
    color: #000;
}

.btn-outline:hover {
    background: #000;
    color: #fff;
}

h1, h2, h3, h4, i {
    color: #000;
    line-height: 1.1;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 400;
}

h4 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

/* Navigation */
.logo {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
}

.logo:hover, .nav-link:hover {
    color: lightpink;
}

/* Hero section */
main .container {
    gap: 4rem;
    flex: 1;
    padding: 4rem 1rem;
    margin-bottom: 3rem;
}

.col {
    flex: 1;
}

.col p {
    margin: 1rem 0 2rem 0;
}

/* Cards section */
.cards-section, .cta-section {
    background: rgb(255, 235, 238);
}

.card {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 10%);
}

.card p {
    margin-top: 1rem;
}

/* Testimonial section */
.testimonial-section .container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

span {
    font-weight: 600;
}

/* CTA section */
.cta-container {
    background: #fff;
    box-shadow: 0 16px 48px rgba(0, 0, 0, 10%);
    padding: 3rem;
    border-radius: 10px;
    min-height: 200px;
}

/* Footer */
footer {
    text-align: center;
}

footer p {
    font-size: .75rem;
}

/* Responsive design */
@media screen and (max-width: 880px) {
    .cards-section, .testimonial-section, .cta-section {
        padding: 3rem 1rem;
    }
    .flex {
        flex-direction: column;
    }
}